{
  "name": "bower init",
  "description": "bower init",
  "main": "sudo npm install-g bower",
  "authors": [
    "bower installjquery --save"
  ],
  "license": "bower install jquery --save",
  "keywords": [
    "npm",
    "install-g",
    "bower"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7"
  }
}
